/* .page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.content {
  font-size: calc(0.9rem + 0.15vw);
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: 70%;
  max-width: 50rem;
}

.content2 {
  font-size: calc(0.85rem + 0.2vw);
  margin: 0 auto;
  padding: 0 5rem;
  width: 100%;
  text-align: center;
  max-width: 70rem;
}

.contentgrid {
  display: grid;
  grid-template-columns: repeat(1, minmax(25%, auto));
  max-width: 100%;
  text-align: center;
}

.contentgrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(25%, auto));
  max-width: 100%;
  text-align: center;
} */
