.gridContainer div {
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr;
}

.grid ul {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  min-width: 100%;
}

.intro {
  text-align: left;
  margin: 8rem;
  font-size: 1rem;
  line-height: 1.75rem;
  max-width: 28rem;
}

li.gridItem {
  display: block;
  text-align: left;
  width: 100%;
  align-self: center;
}

.title {
  font-size: 1.8rem;
  text-align: left;
  margin-top: 0.75rem;
  margin-bottom: 1rem;
}

@media (min-width: 30rem) {
  .grid ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    min-width: 100%;
    max-width: 30rem;
    padding: 0;
    text-align: left;
  }
}

/* @media (min-width: 48rem) {

.grid {
    display: grid;
    grid-template-columns: 1fr;
    min-width: 100%;
    max-width: 30rem;
  }


  .sectionContainer {
    width: 100%;
    max-width: 68rem;
    grid-template-columns: 1fr;
  }

  .contentGrid {
    margin-top: 4rem;
    grid-template-columns: 0.5fr 4.5fr;
    gap: 1rem;
    align-items: flex-start;
  }

  .title,
  .intro,
  .item {
    text-align: left;
    margin-top: 1rem;
  }
} */