/* mobile responsive footer */
.container {
  position: relative;
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  margin: 0 auto;
  font-weight: 400;
  min-width: 20rem;

  color: inherit;
}

.footerlink {
  font-style: italic;
  text-decoration: underline;
  font-weight: 400;
  z-index: 10;
}

.footerlink:hover {
  font-style: italic;
  font-weight: 500;
  cursor: pointer;
  transition-delay: 2ms;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(25%, auto));
}

/* Tablet and Smaller Desktop */
@media (min-width: 48rem) and (max-width: 60rem) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(25%, auto));
  }

  .container {
    max-width: 100%;
    font-size: calc(0.65rem + 0.1rem);
  }
}

/* Desktop and larger screen */
@media (min-width: 60rem) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(25%, auto));
  }

  .container {
    max-width: 100%;
    font-size: calc(0.65rem + 0.2rem);
    outline: none;
    position: fixed;
    display: block;
    width: 100%;
    height: auto;
    bottom: 1px;
  }
}
