.container {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  max-width: 100%;
  height: 100vh;
}

.main {
  display: flex;
  flex: 1 auto;
  padding: 1rem 4rem 1rem 4rem;
}

ul.grid {
  display: grid;
  grid-template-columns: 1fr;
}

.nav {
  align-self: start;
  margin: 1rem;
}

.footer {
  align-self: end;
  margin-bottom: 0;
}

.icon {
  list-style: none;
  cursor: pointer;
}

.navContainer {
  display: grid;
  justify-content: start;
  padding: 0rem;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.listItem {
  margin: 0 0 0.15rem;
}


@media screen and (min-width: 40rem) {
  .main {
    width: 100%;
    padding: 4rem 12rem 4rem 12rem;
    align-items: center;
    max-width: 100%;
  }

  .grid {
    margin: 0 auto;
    /* margin-top: 3rem;
    margin-left: 8rem; */
    align-items: center;
  }

  .center {
    align-self: center;
    justify-self: center;
  }
}