.nav {
  position: fixed;
  top: 0px;
  left: 0.5px;
  margin: 0;
  padding: 0;
  display: flex;
}
/* 
.nav li {
  list-style: none;
}

.nav li a {
  display: block;
  text-decoration: none;
}

.nav li a:hover {
  text-decoration: none;
}

.nav li a:focus {
  outline: none;
}

.nav li a:hover,
.nav li a:focus {
  text-decoration: none;
}

.nav li a:focus {
  outline: none;
} */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

/* .change {
  animation-name: change;
  animation-duration: 1s;
  animation-direction: alternate;
} */

@media (min-width: 40rem) {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
  }
}
