 .gridContainer {
   display: grid;
   grid-template-rows: repeat(1, 1fr);
   grid-template-columns: repeat(1, 1fr);
   max-width: 100%;
   gap: 0;
   margin: 0 auto;
   width: 100%;
   height: 100%;
 }

 .grid {
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   margin: 4rem auto;
   align-items: center;
   justify-content: center;
   gap: 1rem;
 }

 .borderCircle {
   border-radius: 100px;
 }


 .headingLg {
   font-size: 1.5rem;
   line-height: 1.4;
   margin-bottom: 2rem;
 }

 .headingMd {
   font-size: 1.175rem;
   line-height: 1.5;
   letter-spacing: 0.04rem;
   max-width: 100%;
 }

 .padding1px {
   margin-top: 1rem;
   margin-bottom: 1rem;
   padding: 0.1rem;
 }

 .list {
   list-style: none;
   padding: 0;
   margin: 0;
 }

 .listItem {
   margin: 0 0 0.15rem;
 }

 .lightText {
   color: #666;
 }


 .br {
   display: block;
   margin: 1rem;
 }


 .headingXl {
   font-size: 2rem;
   line-height: 1.3;
   font-weight: 800;
   margin-bottom: 2rem;
 }

 @media screen and (min-width: 40rem) {
   .grid {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 2rem;
     width: 100%;
     margin: 2rem auto;
   }

   .title {
     font-size: 2rem;
     line-height: 1.3;
     font-weight: 800;
     letter-spacing: 0.075rem;
     margin-bottom: 0.85rem;
   }

   .headingLg {
     font-size: 1.5rem;
     line-height: 1.2;

   }

 }

 @media screen and (min-width: 80rem) {

   .grid {
     display: grid;
     grid-template-columns: repeat(2, 1fr);

     justify-self: center;
     align-self: center;

   }

   .headingLg h2 {
     font-size: 2rem;
     line-height: 1.2;

   }
 }