.container {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  max-width: 100%;
  height: 100vh;
}

.main {
  display: flex;
  flex: 1 auto;
  width: 100%;
  height: auto;
  margin-top: 8rem;
  margin-bottom: 6rem;
  padding: 1rem 2rem;
  align-items: center;
}

.page {
  display: flex;
  flex: 1 auto;
  padding: 6rem;
}


.grid {
  display: grid;
  grid-template-columns: 1fr;
}


.link {
  display: flex;
  flex-direction: row;
  flex-wrap: none;
  justify-content: center;
  align-self: end;
  margin-bottom: 1rem;
}


.icon {
  list-style: none;
  cursor: pointer;
}



.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.listItem {
  margin: 0 0 0.15rem;
}

@media screen and (min-width: 40rem) {

  .container {
    width: 100%;
    max-width: 80rem;
    height: 100vh;
  }

  .header {
    align-self: start;
    margin: 2rem;
  }

  .main {
    display: flex;
    flex: 1 auto;
    width: 100%;
    min-width: 100%;
    margin-top: 4rem;
    margin-bottom: 4rem;
    padding: 2rem 1.5rem;
    align-items: center;
  }

  .grid {
    margin: 0 auto;
    align-items: center;
    grid-template-columns: auto;
  }

  .center {
    align-self: center;
    justify-self: center;
  }
}